#container {
    padding-top: 20px;
    padding-bottom: 50px;
    padding-left: 20px;
    display: block;
    height: auto;
    background-color: rgba(94,97,100,0.4);
    text-align: left;
}

#container > p {
    color: white;
}

#other-projects-header {
    color: gold;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1rem;
    padding-left: 2.5rem;
}

/*Container*/
.grid > div {
    margin: 0em;
    position: relative;
    width: 120px;
}


.projects {
    border-radius: 1rem;
    height: 100px;
    /* width: auto; */
    padding: 10px;
    backface-visibility: hidden;
    background-color: gray;
}

.overlay {
    position: absolute;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.text {
    background-color: gold;
    color: white;
    padding: 8px 16px;
    font-size: 11px;
    text-decoration: none;
}

.text > a {
    text-decoration: none;
}

.grid > div:hover .projects {
    opacity: 0.5;
    transition: 0.3s ease-in-out;
}

.grid> div:hover .overlay {
    opacity: 1;
    transition: 0.3s ease-in-out;
}